@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);


    /* ### Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Grayish-Blue);
    background-color: var(--Very-Light-Gray);
}

h1 {
    color: var(--Grayish-Blue);
    margin-bottom: 1.5rem;
}

h1>span, h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 700;
}

h2 {
    margin-bottom: .3rem;
}

p {
    font-size: 15px;
}


main {
    padding: 3rem 1.5rem;
    display: grid;
    justify-items: center;
}

.heading__section {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 32.5rem;
}

.card__section {
    display: grid;
    grid-gap: 1.5rem;
}

.card__section--card {
    max-width: 21.9rem;
    border-radius: .3rem;
    box-shadow: 2px 4px 16px 4px rgba(112, 112, 112, 0.208);
    padding: 1rem;
}

.card__section--supervisor {
    border-top: 3px solid var(--Cyan);
}

.card__section--team {
    border-top: 3px solid var(--Red);
}

.card__section--karma {
    border-top: 3px solid var(--Orange);
}

.card__section--calculator {
    border-top: 3px solid var(--Blue);
}

.card__section--image-container {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

@media screen and (min-width: 1024px) {

    .card__section {
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 1rem;
    }

    .card__section--card {
        padding: 2rem;
        width: 18rem;
    }

    .card__section--supervisor {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    
    .card__section--team {
        grid-column: 2/4;
        grid-row: 1;
    }
    
    .card__section--karma {
        grid-column: 2/4;
        grid-row: 2/4;
    }
    
    .card__section--calculator {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    
}

@media screen and (min-width: 1280px) {
    .card__section--card {
        width: 21.9rem;
    }
}


